UI/MainWindow.xaml

<Window x:Class="Aequor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Aequor" Height="500" Width="800" WindowStyle="None" Background="Transparent" AllowsTransparency="True" BorderThickness="30" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="IconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignPaperButton}">
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="Black"/>
            <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0"/>
            <Setter Property="Foreground" Value="#FFAAAAAA"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FFDEDEDE" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ModuleButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignPaperButton}">
            <Setter Property="materialDesign:ShadowAssist.Darken" Value="False" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="Black"/>
            <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="TextElement.FontWeight" Value="Regular"/>
            <Setter Property="TextElement.FontSize" Value="16"/>
        </Style>
        <BitmapImage x:Key="ShanbayIcon" UriSource="/Resources/Image/shanbay.png"/>
        <BitmapImage x:Key="SentenceBackground" UriSource="/Resources/Image/sentence_background.jpg"/>
    </Window.Resources>
    <Border Width="740" Height="440" Name="MainBorder" CornerRadius="7.5" Background="#FBFBFB">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.7" BlurRadius="30" />
        </Border.Effect>
        <Canvas>
            <Button Click="Close" Canvas.Left="700" Canvas.Top="10" Width="25" Height="25" Content="{materialDesign:PackIcon Kind=Close, Size=25}" Style="{StaticResource IconButton}" Focusable="False"/>
            <Button Click="Min" Canvas.Left="655" Canvas.Top="10" Width="25" Height="25" Content="{materialDesign:PackIcon Kind=Minimize, Size=25}" Style="{StaticResource IconButton}" Focusable="False" Cursor="Arrow"/>
            <materialDesign:Card Canvas.Left="40" Canvas.Top="45" Width="475" Height="135" materialDesign:ElevationAssist.Elevation="Dp4">
                <Canvas>
                    <Image Width="695" Height="1081" Name="SentenceBackgroundImage" Source="{Binding Mode=OneWay, Source={StaticResource SentenceBackground}}" Stretch="Fill">
                        <Image.Clip>
                            <PathGeometry x:Name="SentenceBackgroundClip">
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,5" IsClosed="True">
                                        <ArcSegment Point="5,0" Size="5,5" SweepDirection="Clockwise"/>
                                        <LineSegment Point="375,0" />
                                        <LineSegment Point="375,135" />
                                        <LineSegment Point="5,135" />
                                        <ArcSegment Point="0,130" Size="4,4" SweepDirection="Clockwise"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Image.Clip>
                    </Image>
                    <Rectangle Width="375" Height="135" Fill="#60000000">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=SentenceBackgroundImage}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Grid Width="375" Height="135">
                        <TextBlock Padding="30" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run Foreground="White" Name="SentenceText"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="12" Foreground="LightGray" Name="SentenceSource"/>
                        </TextBlock>
                    </Grid>
                    <StackPanel Canvas.Left="385" Orientation="Vertical">
                        <TextBox Name="SentenceId" MouseWheel="SentenceIdMouseWheel" TextChanged="SentenceIdEntered" Width="80" Margin="0,17.5,0,0" materialDesign:HintAssist.Hint="句子Id" materialDesign:HintAssist.IsFloating="True"/>
                        <TextBlock Name="SentenceCategoryText" Margin="0,5,0,0" FontSize="10" Foreground="Gray"/>
                        <Button Click="RefreshSentence" Width="80" Margin="0,10,0,0" Padding="0" Cursor="Arrow" TextElement.FontWeight="Regular" TextElement.FontSize="12" Style="{StaticResource MaterialDesignFlatButton}" Focusable="False">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Refresh" Margin="0,-1,0,0" />
                                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Text="换一个" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Canvas>
            </materialDesign:Card>
            <Button Click="ShowShanBay" Canvas.Left="545" Canvas.Top="45" Width="155" Height="135" Style="{StaticResource ModuleButton}" Cursor="Arrow" Focusable="False">
                <StackPanel Orientation="Vertical">
                    <Image HorizontalAlignment="Left" Width="40" Height="40" Stretch="UniformToFill"  Source="{Binding Mode=OneWay, Source={StaticResource ShanbayIcon}}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" Text="扇贝单词"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="14" Foreground="Gray" Text="每天积累英语单词"/>
                </StackPanel>
            </Button>
            <materialDesign:Card Canvas.Left="40" Canvas.Top="205" Width="200" Height="205" Padding="20,15,20,15" materialDesign:ElevationAssist.Elevation="Dp4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Margin="0,1.5,0,0" Width="15" Height="15"/>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="16" Text="设置"/>
                    </StackPanel>
                    <ComboBox Name="SentenceCategory" SelectionChanged="SentenceCategoryChanged" Margin="0,14,0,0" FontSize="14" MaxDropDownHeight="230" materialDesign:HintAssist.Hint="句子分类" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingOffset="0,-18">
                        <ComboBoxItem Content="全部" />
                        <ComboBoxItem Content="动画" />
                        <ComboBoxItem Content="漫画" />
                        <ComboBoxItem Content="游戏" />
                        <ComboBoxItem Content="文学" />
                        <ComboBoxItem Content="原创" />
                        <ComboBoxItem Content="网络" />
                        <ComboBoxItem Content="其他" />
                        <ComboBoxItem Content="影视" />
                        <ComboBoxItem Content="诗词" />
                        <ComboBoxItem Content="网易云" />
                        <ComboBoxItem Content="哲学" />
                        <ComboBoxItem Content="抖机灵" />
                    </ComboBox>
                    <Grid Margin="0,18,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="13" VerticalAlignment="Center" Text="开机自启"/>
                        <ToggleButton Name="Startup" Checked="StartupChanged" Unchecked="StartupChanged" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Focusable="False"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" VerticalAlignment="Center" Text="强制学习"/>
                        <ToggleButton Name="ForceStudy" Checked="ForceStudyChanged" Unchecked="ForceStudyChanged" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Focusable="False"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="13" VerticalAlignment="Center" Text="休息提醒"/>
                        <ToggleButton Name="RestReminder" Checked="RestReminderChanged" Unchecked="RestReminderChanged" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Focusable="False"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <Button Click="ShowShanBay" Canvas.Left="270" Canvas.Top="205" Width="155" Height="205" Style="{StaticResource ModuleButton}" Cursor="Arrow" Focusable="False">
                <StackPanel Orientation="Vertical">
                    <Image HorizontalAlignment="Left" Width="40" Height="40" Stretch="UniformToFill"  Source="{Binding Mode=OneWay, Source={StaticResource ShanbayIcon}}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" Text="扇贝单词"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="14" Foreground="Gray" Text="每天积累英语单词"/>
                </StackPanel>
            </Button>
        </Canvas>
    </Border>
</Window>
